Word text: opped (confidence: 0.6420155763626099)
	Symbol: o (confidence: 0.2587650418281555)
	Symbol: p (confidence: 0.489636093378067)
	Symbol: p (confidence: 0.6843141913414001)
	Symbol: e (confidence: 0.8453314304351807)
	Symbol: d (confidence: 0.932030975818634)
Word text: by (confidence: 0.5693304538726807)
	Symbol: b (confidence: 0.565918505191803)
	Symbol: y (confidence: 0.5727423429489136)
Word text: an (confidence: 0.6380597352981567)
	Symbol: a (confidence: 0.5645754337310791)
	Symbol: n (confidence: 0.7115439772605896)
Word text: almost (confidence: 0.8854678869247437)
	Symbol: a (confidence: 0.9728206396102905)
	Symbol: l (confidence: 0.7870349884033203)
	Symbol: m (confidence: 0.9027512669563293)
	Symbol: o (confidence: 0.8710792660713196)
	Symbol: s (confidence: 0.8358982801437378)
	Symbol: t (confidence: 0.9432229399681091)
Word text: perfectly (confidence: 0.8600714206695557)
	Symbol: p (confidence: 0.9750839471817017)
	Symbol: e (confidence: 0.934429943561554)
	Symbol: r (confidence: 0.9625965356826782)
	Symbol: f (confidence: 0.9066136479377747)
	Symbol: e (confidence: 0.8613840341567993)
	Symbol: c (confidence: 0.7398616671562195)
	Symbol: t (confidence: 0.8486534953117371)
	Symbol: l (confidence: 0.7965255975723267)
	Symbol: y (confidence: 0.7154940962791443)
Word text: symenetrical (confidence: 0.801149845123291)
	Symbol: s (confidence: 0.8824058771133423)
	Symbol: y (confidence: 0.8848372101783752)
	Symbol: m (confidence: 0.8654897809028625)
	Symbol: e (confidence: 0.4823105037212372)
	Symbol: n (confidence: 0.9007574915885925)
	Symbol: e (confidence: 0.6504841446876526)
	Symbol: t (confidence: 0.8947951793670654)
	Symbol: r (confidence: 0.7397179007530212)
	Symbol: i (confidence: 0.719612717628479)
	Symbol: c (confidence: 0.8890554308891296)
	Symbol: a (confidence: 0.8928881287574768)
	Symbol: l (confidence: 0.811444103717804)
Word text: leano (confidence: 0.6241324543952942)
	Symbol: l (confidence: 0.4532625079154968)
	Symbol: e (confidence: 0.6631492972373962)
	Symbol: a (confidence: 0.6518435478210449)
	Symbol: n (confidence: 0.6472817063331604)
	Symbol: o (confidence: 0.7051251530647278)
Word text: . (confidence: 0.898327648639679)
	Symbol: . (confidence: 0.898327648639679)
Word text: The (confidence: 0.9886924028396606)
	Symbol: T (confidence: 0.9880039095878601)
	Symbol: h (confidence: 0.9934676289558411)
	Symbol: e (confidence: 0.984605610370636)
Word text: unseless (confidence: 0.7908385992050171)
	Symbol: u (confidence: 0.6346297264099121)
	Symbol: n (confidence: 0.48493385314941406)
	Symbol: s (confidence: 0.7940371632575989)
	Symbol: e (confidence: 0.8385924100875854)
	Symbol: l (confidence: 0.9353610277175903)
	Symbol: e (confidence: 0.9527872204780579)
	Symbol: s (confidence: 0.7412974238395691)
	Symbol: s (confidence: 0.9450701475143433)
Word text: beat (confidence: 0.8084622025489807)
	Symbol: b (confidence: 0.7377426028251648)
	Symbol: e (confidence: 0.9132068157196045)
	Symbol: a (confidence: 0.6195091605186462)
	Symbol: t (confidence: 0.9633902907371521)
Word text: of (confidence: 0.7837841510772705)
	Symbol: o (confidence: 0.7372663021087646)
	Symbol: f (confidence: 0.8303020000457764)
Word text: minute (confidence: 0.8506453633308411)
	Symbol: m (confidence: 0.9493043422698975)
	Symbol: i (confidence: 0.9044369459152222)
	Symbol: n (confidence: 0.8833445310592651)
	Symbol: u (confidence: 0.5516108870506287)
	Symbol: t (confidence: 0.8845009803771973)
	Symbol: e (confidence: 0.9306743741035461)
Word text: waves (confidence: 0.7709205150604248)
	Symbol: w (confidence: 0.9370366930961609)
	Symbol: a (confidence: 0.897445797920227)
	Symbol: v (confidence: 0.43636223673820496)
	Symbol: e (confidence: 0.7844391465187073)
	Symbol: s (confidence: 0.7993186712265015)
Word text: - (confidence: 0.7945103049278259)
	Symbol: - (confidence: 0.7945103049278259)
Word text: the (confidence: 0.9904261827468872)
	Symbol: t (confidence: 0.9865903854370117)
	Symbol: h (confidence: 0.994406521320343)
	Symbol: e (confidence: 0.9902816414833069)
Word text: rozhs (confidence: 0.559520959854126)
	Symbol: r (confidence: 0.617317795753479)
	Symbol: o (confidence: 0.6363775730133057)
	Symbol: z (confidence: 0.3433583080768585)
	Symbol: h (confidence: 0.5402438044548035)
	Symbol: s (confidence: 0.6603073477745056)
Word text: I (confidence: 0.8330977559089661)
	Symbol: I (confidence: 0.8330977559089661)
Word text: sit (confidence: 0.8384537100791931)
	Symbol: s (confidence: 0.7766882181167603)
	Symbol: i (confidence: 0.8404974341392517)
	Symbol: t (confidence: 0.8981754779815674)
Word text: on (confidence: 0.9480829238891602)
	Symbol: o (confidence: 0.9399569630622864)
	Symbol: n (confidence: 0.9562088251113892)
Word text: relived (confidence: 0.7316476106643677)
	Symbol: r (confidence: 0.9148399829864502)
	Symbol: e (confidence: 0.8863638043403625)
	Symbol: l (confidence: 0.6110337376594543)
	Symbol: i (confidence: 0.5358198285102844)
	Symbol: v (confidence: 0.39903324842453003)
	Symbol: e (confidence: 0.9032554030418396)
	Symbol: d (confidence: 0.871187150478363)
Word text: owry (confidence: 0.5648474097251892)
	Symbol: o (confidence: 0.5893682241439819)
	Symbol: w (confidence: 0.43007466197013855)
	Symbol: r (confidence: 0.3916006088256836)
	Symbol: y (confidence: 0.8483461737632751)
Word text: and (confidence: 0.9126780033111572)
	Symbol: a (confidence: 0.9563661217689514)
	Symbol: n (confidence: 0.9114477038383484)
	Symbol: d (confidence: 0.8702202439308167)
Word text: I (confidence: 0.8184241652488708)
	Symbol: I (confidence: 0.8184241652488708)
Word text: saw (confidence: 0.7353712320327759)
	Symbol: s (confidence: 0.5479516386985779)
	Symbol: a (confidence: 0.7986506819725037)
	Symbol: w (confidence: 0.8595113158226013)
Word text: m (confidence: 0.5030452013015747)
	Symbol: m (confidence: 0.5030452013015747)
Word text: mz (confidence: 0.8373426795005798)
	Symbol: m (confidence: 0.9553734660148621)
	Symbol: z (confidence: 0.7193118929862976)
Word text: make (confidence: 0.8175306916236877)
	Symbol: m (confidence: 0.854195773601532)
	Symbol: a (confidence: 0.8633610010147095)
	Symbol: k (confidence: 0.5923284292221069)
	Symbol: e (confidence: 0.9602375626564026)
Word text: me (confidence: 0.9582118988037109)
	Symbol: m (confidence: 0.9643755555152893)
	Symbol: e (confidence: 0.9520481824874878)
Word text: increasin (confidence: 0.6849130392074585)
	Symbol: i (confidence: 0.4584265649318695)
	Symbol: n (confidence: 0.5087668895721436)
	Symbol: c (confidence: 0.52015221118927)
	Symbol: r (confidence: 0.6929482221603394)
	Symbol: e (confidence: 0.8119094967842102)
	Symbol: a (confidence: 0.8218578100204468)
	Symbol: s (confidence: 0.692764401435852)
	Symbol: i (confidence: 0.8232781291007996)
	Symbol: n (confidence: 0.8341134786605835)
Word text: dreams (confidence: 0.8506940603256226)
	Symbol: d (confidence: 0.6625625491142273)
	Symbol: r (confidence: 0.8568926453590393)
	Symbol: e (confidence: 0.9236804842948914)
	Symbol: a (confidence: 0.9252699613571167)
	Symbol: m (confidence: 0.8314858675003052)
	Symbol: s (confidence: 0.9042729139328003)
Word text: today (confidence: 0.8078182935714722)
	Symbol: t (confidence: 0.8936646580696106)
	Symbol: o (confidence: 0.9087707996368408)
	Symbol: d (confidence: 0.673899233341217)
	Symbol: a (confidence: 0.7458261251449585)
	Symbol: y (confidence: 0.8169306516647339)
Word text: thing (confidence: 0.6758962273597717)
	Symbol: t (confidence: 0.3655029833316803)
	Symbol: h (confidence: 0.5043057799339294)
	Symbol: i (confidence: 0.7231312394142151)
	Symbol: n (confidence: 0.8520997166633606)
	Symbol: g (confidence: 0.9344414472579956)
Word text: hills (confidence: 0.8907999396324158)
	Symbol: h (confidence: 0.8584356307983398)
	Symbol: i (confidence: 0.9427353739738464)
	Symbol: l (confidence: 0.8767848014831543)
	Symbol: l (confidence: 0.8837456703186035)
	Symbol: s (confidence: 0.8922982215881348)
Word text: , (confidence: 0.815515398979187)
	Symbol: , (confidence: 0.815515398979187)
Word text: covered (confidence: 0.9478667974472046)
	Symbol: c (confidence: 0.8715507984161377)
	Symbol: o (confidence: 0.9296168684959412)
	Symbol: v (confidence: 0.9453110098838806)
	Symbol: e (confidence: 0.9847288727760315)
	Symbol: r (confidence: 0.9321457743644714)
	Symbol: e (confidence: 0.9881477355957031)
	Symbol: d (confidence: 0.9835665822029114)
Word text: with (confidence: 0.9395174980163574)
	Symbol: w (confidence: 0.972009539604187)
	Symbol: i (confidence: 0.9479671120643616)
	Symbol: t (confidence: 0.9134556651115417)
	Symbol: h (confidence: 0.9246377944946289)
Word text: small (confidence: 0.9416189193725586)
	Symbol: s (confidence: 0.9528390169143677)
	Symbol: m (confidence: 0.932663083076477)
	Symbol: a (confidence: 0.9414272904396057)
	Symbol: l (confidence: 0.9472168684005737)
	Symbol: l (confidence: 0.9339483976364136)
Word text: yellow (confidence: 0.7196508049964905)
	Symbol: y (confidence: 0.41351357102394104)
	Symbol: e (confidence: 0.8244394063949585)
	Symbol: l (confidence: 0.7578138709068298)
	Symbol: l (confidence: 0.8771986961364746)
	Symbol: o (confidence: 0.7878149747848511)
	Symbol: w (confidence: 0.6571242213249207)
Word text: lowers (confidence: 0.8161527514457703)
	Symbol: l (confidence: 0.38518497347831726)
	Symbol: o (confidence: 0.842231035232544)
	Symbol: w (confidence: 0.7840829491615295)
	Symbol: e (confidence: 0.9823006391525269)
	Symbol: r (confidence: 0.9423982501029968)
	Symbol: s (confidence: 0.9607186317443848)
Word text: , (confidence: 0.7839038372039795)
	Symbol: , (confidence: 0.7839038372039795)
Word text: cut (confidence: 0.6809325218200684)
	Symbol: c (confidence: 0.5868777632713318)
	Symbol: u (confidence: 0.6791162490844727)
	Symbol: t (confidence: 0.7768034934997559)
Word text: off (confidence: 0.7940123677253723)
	Symbol: o (confidence: 0.9058436155319214)
	Symbol: f (confidence: 0.874660074710846)
	Symbol: f (confidence: 0.6015334129333496)
Word text: aberubtly (confidence: 0.511989176273346)
	Symbol: a (confidence: 0.6691865921020508)
	Symbol: b (confidence: 0.6679418087005615)
	Symbol: e (confidence: 0.43086060881614685)
	Symbol: r (confidence: 0.4847868084907532)
	Symbol: u (confidence: 0.30520233511924744)
	Symbol: b (confidence: 0.3809965252876282)
	Symbol: t (confidence: 0.40410447120666504)
	Symbol: l (confidence: 0.5802122354507446)
	Symbol: y (confidence: 0.6846113801002502)
Word text: , (confidence: 0.5106335878372192)
	Symbol: , (confidence: 0.5106335878372192)
Word text: az (confidence: 0.6052079200744629)
	Symbol: a (confidence: 0.8226004838943481)
	Symbol: z (confidence: 0.3878154158592224)
Word text: я (confidence: 0.3367401659488678)
	Symbol: я (confidence: 0.3367401659488678)
Word text: ма (confidence: 0.8114113807678223)
	Symbol: м (confidence: 0.639954686164856)
	Symbol: а (confidence: 0.9828680753707886)
Word text: I (confidence: 0.9238965511322021)
	Symbol: I (confidence: 0.9238965511322021)
Word text: am (confidence: 0.9710530042648315)
	Symbol: a (confidence: 0.9709774851799011)
	Symbol: m (confidence: 0.9711285829544067)
Word text: in (confidence: 0.638194739818573)
	Symbol: i (confidence: 0.7541273832321167)
	Symbol: n (confidence: 0.5222620964050293)
Word text: awe (confidence: 0.7878700494766235)
	Symbol: a (confidence: 0.8288190364837646)
	Symbol: w (confidence: 0.794830322265625)
	Symbol: e (confidence: 0.739960789680481)
Word text: . (confidence: 0.8853926658630371)
	Symbol: . (confidence: 0.8853926658630371)
Word text: to (confidence: 0.6443037986755371)
	Symbol: t (confidence: 0.6740677952766418)
	Symbol: o (confidence: 0.6145397424697876)
Word text: the (confidence: 0.8665173053741455)
	Symbol: t (confidence: 0.7824071645736694)
	Symbol: h (confidence: 0.8902096152305603)
	Symbol: e (confidence: 0.9269351959228516)
Word text: distance (confidence: 0.6942715644836426)
	Symbol: d (confidence: 0.42404159903526306)
	Symbol: i (confidence: 0.5224168300628662)
	Symbol: s (confidence: 0.6121667623519897)
	Symbol: t (confidence: 0.7146676778793335)
	Symbol: a (confidence: 0.6777331829071045)
	Symbol: n (confidence: 0.9087803363800049)
	Symbol: c (confidence: 0.7565438151359558)
	Symbol: e (confidence: 0.9378222227096558)
Word text: ... (confidence: 0.9131394624710083)
	Symbol: . (confidence: 0.8928349018096924)
	Symbol: . (confidence: 0.9261552095413208)
	Symbol: . (confidence: 0.9204282760620117)
Word text: beginning (confidence: 0.840073823928833)
	Symbol: b (confidence: 0.9602422714233398)
	Symbol: e (confidence: 0.9612744450569153)
	Symbol: g (confidence: 0.8986531496047974)
	Symbol: i (confidence: 0.45724043250083923)
	Symbol: n (confidence: 0.6478605270385742)
	Symbol: n (confidence: 0.702571451663971)
	Symbol: i (confidence: 0.9622623920440674)
	Symbol: n (confidence: 0.9893025159835815)
	Symbol: g (confidence: 0.981257438659668)
Word text: zmow (confidence: 0.7281923890113831)
	Symbol: z (confidence: 0.42442381381988525)
	Symbol: m (confidence: 0.8218581080436707)
	Symbol: o (confidence: 0.7791674137115479)
	Symbol: w (confidence: 0.8873202204704285)
Word text: and (confidence: 0.9620826244354248)
	Symbol: a (confidence: 0.9724684357643127)
	Symbol: n (confidence: 0.9399569630622864)
	Symbol: d (confidence: 0.9738225340843201)
Word text: Looking (confidence: 0.8268284201622009)
	Symbol: L (confidence: 0.8158736228942871)
	Symbol: o (confidence: 0.806951105594635)
	Symbol: o (confidence: 0.660058856010437)
	Symbol: k (confidence: 0.7208678722381592)
	Symbol: i (confidence: 0.9113063812255859)
	Symbol: n (confidence: 0.8941770195960999)
	Symbol: g (confidence: 0.9785640835762024)
Word text: off (confidence: 0.8378793597221375)
	Symbol: o (confidence: 0.9795123934745789)
	Symbol: f (confidence: 0.9420066475868225)
	Symbol: f (confidence: 0.5921189785003662)
Word text: in (confidence: 0.611630916595459)
	Symbol: i (confidence: 0.5304383635520935)
	Symbol: n (confidence: 0.6928234100341797)
Word text: capped (confidence: 0.9434210062026978)
	Symbol: c (confidence: 0.9519670009613037)
	Symbol: a (confidence: 0.8394283056259155)
	Symbol: p (confidence: 0.9580060243606567)
	Symbol: p (confidence: 0.9736440777778625)
	Symbol: e (confidence: 0.9896419048309326)
	Symbol: d (confidence: 0.9478389024734497)
Word text: mo (confidence: 0.7603417634963989)
	Symbol: m (confidence: 0.7697221636772156)
	Symbol: o (confidence: 0.750961422920227)
Word text: o (confidence: 0.2834596037864685)
	Symbol: o (confidence: 0.2834596037864685)
Word text: the (confidence: 0.9874531626701355)
	Symbol: t (confidence: 0.9749441146850586)
	Symbol: h (confidence: 0.9951099753379822)
	Symbol: e (confidence: 0.992305338382721)
Word text: shy (confidence: 0.7427226901054382)
	Symbol: s (confidence: 0.7487146258354187)
	Symbol: h (confidence: 0.6323009133338928)
	Symbol: y (confidence: 0.8471525311470032)
Word text: , (confidence: 0.7133722901344299)
	Symbol: , (confidence: 0.7133722901344299)
Word text: beautifully (confidence: 0.8701090812683105)
	Symbol: b (confidence: 0.8106306195259094)
	Symbol: e (confidence: 0.8593108057975769)
	Symbol: a (confidence: 0.8608153462409973)
	Symbol: u (confidence: 0.884463369846344)
	Symbol: t (confidence: 0.7620614767074585)
	Symbol: i (confidence: 0.9154512882232666)
	Symbol: f (confidence: 0.9635331034660339)
	Symbol: u (confidence: 0.9063272476196289)
	Symbol: l (confidence: 0.9087028503417969)
	Symbol: l (confidence: 0.8359478712081909)
	Symbol: y (confidence: 0.8639556765556335)
Word text: rattling (confidence: 0.5853146910667419)
	Symbol: r (confidence: 0.638272762298584)
	Symbol: a (confidence: 0.4945322871208191)
	Symbol: t (confidence: 0.4596754312515259)
	Symbol: t (confidence: 0.49353447556495667)
	Symbol: l (confidence: 0.4797397553920746)
	Symbol: i (confidence: 0.7741243243217468)
	Symbol: n (confidence: 0.7371973395347595)
	Symbol: g (confidence: 0.605441153049469)
Word text: ball (confidence: 0.3732912540435791)
	Symbol: b (confidence: 0.3541223406791687)
	Symbol: a (confidence: 0.3751243054866791)
	Symbol: l (confidence: 0.3357172906398773)
	Symbol: l (confidence: 0.4282011389732361)
Word text: smoothly (confidence: 0.781523585319519)
	Symbol: s (confidence: 0.5720849633216858)
	Symbol: m (confidence: 0.7419859766960144)
	Symbol: o (confidence: 0.782495379447937)
	Symbol: o (confidence: 0.7851855754852295)
	Symbol: t (confidence: 0.8204531073570251)
	Symbol: h (confidence: 0.8010401129722595)
	Symbol: l (confidence: 0.8657290935516357)
	Symbol: y (confidence: 0.8832145929336548)
Word text: ormed (confidence: 0.6973326206207275)
	Symbol: o (confidence: 0.43695613741874695)
	Symbol: r (confidence: 0.5728814601898193)
	Symbol: m (confidence: 0.6576725244522095)
	Symbol: e (confidence: 0.9111253023147583)
	Symbol: d (confidence: 0.9080277681350708)
Word text: clouds (confidence: 0.688295841217041)
	Symbol: c (confidence: 0.7091612815856934)
	Symbol: l (confidence: 0.6315628886222839)
	Symbol: o (confidence: 0.8104901313781738)
	Symbol: u (confidence: 0.4474179148674011)
	Symbol: d (confidence: 0.8126351833343506)
	Symbol: s (confidence: 0.7185075879096985)
Word text: . (confidence: 0.8829988241195679)
	Symbol: . (confidence: 0.8829988241195679)
Word text: Vaguely (confidence: 0.7747242450714111)
	Symbol: V (confidence: 0.9516329169273376)
	Symbol: a (confidence: 0.9346119165420532)
	Symbol: g (confidence: 0.6614398956298828)
	Symbol: u (confidence: 0.5771730542182922)
	Symbol: e (confidence: 0.705377995967865)
	Symbol: l (confidence: 0.7069330811500549)
	Symbol: y (confidence: 0.8859007358551025)
Word text: appearing (confidence: 0.9377785325050354)
	Symbol: a (confidence: 0.9164661169052124)
	Symbol: p (confidence: 0.9556618332862854)
	Symbol: p (confidence: 0.9679333567619324)
	Symbol: e (confidence: 0.9781033992767334)
	Symbol: a (confidence: 0.9574803113937378)
	Symbol: r (confidence: 0.7927728891372681)
	Symbol: i (confidence: 0.9326812624931335)
	Symbol: n (confidence: 0.9583076238632202)
	Symbol: g (confidence: 0.9805998206138611)
Word text: like (confidence: 0.8584709167480469)
	Symbol: l (confidence: 0.8056995272636414)
	Symbol: i (confidence: 0.9027692079544067)
	Symbol: k (confidence: 0.7713891267776489)
	Symbol: e (confidence: 0.9540258049964905)
Word text: ndors (confidence: 0.44857728481292725)
	Symbol: n (confidence: 0.41715186834335327)
	Symbol: d (confidence: 0.3985779583454132)
	Symbol: o (confidence: 0.5223819017410278)
	Symbol: r (confidence: 0.4467114210128784)
	Symbol: s (confidence: 0.4580632448196411)
Word text: in (confidence: 0.7847205400466919)
	Symbol: i (confidence: 0.7798861861228943)
	Symbol: n (confidence: 0.7895548343658447)
Word text: tight (confidence: 0.7210517525672913)
	Symbol: t (confidence: 0.5068406462669373)
	Symbol: i (confidence: 0.7867198586463928)
	Symbol: g (confidence: 0.7536203861236572)
	Symbol: h (confidence: 0.7837502360343933)
	Symbol: t (confidence: 0.7743277549743652)
Word text: . (confidence: 0.323434054851532)
	Symbol: . (confidence: 0.323434054851532)
Word text: The (confidence: 0.8907694816589355)
	Symbol: T (confidence: 0.8265079259872437)
	Symbol: h (confidence: 0.9323171377182007)
	Symbol: e (confidence: 0.9134833812713623)
Word text: sun (confidence: 0.4684385657310486)
	Symbol: s (confidence: 0.5464497804641724)
	Symbol: u (confidence: 0.44126981496810913)
	Symbol: n (confidence: 0.41759607195854187)
Word text: I (confidence: 0.26493754982948303)
	Symbol: I (confidence: 0.26493754982948303)
Word text: still (confidence: 0.8856486082077026)
	Symbol: s (confidence: 0.786083459854126)
	Symbol: t (confidence: 0.9057827591896057)
	Symbol: i (confidence: 0.8905596137046814)
	Symbol: l (confidence: 0.9029186964035034)
	Symbol: l (confidence: 0.9428985118865967)
Word text: out (confidence: 0.9427607655525208)
	Symbol: o (confidence: 0.9617236256599426)
	Symbol: u (confidence: 0.9322996139526367)
	Symbol: t (confidence: 0.9342591166496277)
Word text: , (confidence: 0.6586536765098572)
	Symbol: , (confidence: 0.6586536765098572)
Word text: and (confidence: 0.9621261358261108)
	Symbol: a (confidence: 0.9826600551605225)
	Symbol: n (confidence: 0.9548267126083374)
	Symbol: d (confidence: 0.9488916397094727)
Word text: is (confidence: 0.7813457250595093)
	Symbol: i (confidence: 0.9502263069152832)
	Symbol: s (confidence: 0.6124651432037354)
Word text: to (confidence: 0.9114786386489868)
	Symbol: t (confidence: 0.930445671081543)
	Symbol: o (confidence: 0.8925116062164307)
Word text: set (confidence: 0.6974918246269226)
	Symbol: s (confidence: 0.6225594878196716)
	Symbol: e (confidence: 0.6964766383171082)
	Symbol: t (confidence: 0.7734394073486328)
Word text: . (confidence: 0.7819664478302002)
	Symbol: . (confidence: 0.7819664478302002)
Word text: The (confidence: 0.9758818745613098)
	Symbol: T (confidence: 0.9696070551872253)
	Symbol: h (confidence: 0.9783961772918701)
	Symbol: e (confidence: 0.979642391204834)
Word text: now (confidence: 0.7660036087036133)
	Symbol: n (confidence: 0.6657110452651978)
	Symbol: o (confidence: 0.873317301273346)
	Symbol: w (confidence: 0.7589825391769409)
Word text: on (confidence: 0.9513828754425049)
	Symbol: o (confidence: 0.9384005665779114)
	Symbol: n (confidence: 0.9643652439117432)
Word text: the (confidence: 0.9722316265106201)
	Symbol: t (confidence: 0.9385241270065308)
	Symbol: h (confidence: 0.9924623966217041)
	Symbol: e (confidence: 0.9857082962989807)
Word text: Osorno (confidence: 0.6104954481124878)
	Symbol: O (confidence: 0.6820610761642456)
	Symbol: s (confidence: 0.389936625957489)
	Symbol: o (confidence: 0.7247737050056458)
	Symbol: r (confidence: 0.5171424150466919)
	Symbol: n (confidence: 0.7298774719238281)
	Symbol: o (confidence: 0.6191815733909607)
Word text: volcano (confidence: 0.7039174437522888)
	Symbol: v (confidence: 0.5527007579803467)
	Symbol: o (confidence: 0.7988913059234619)
	Symbol: l (confidence: 0.8034853339195251)
	Symbol: c (confidence: 0.5834935307502747)
	Symbol: a (confidence: 0.7398616671562195)
	Symbol: n (confidence: 0.7312281131744385)
	Symbol: o (confidence: 0.7177615761756897)
Word text: turns (confidence: 0.7850329279899597)
	Symbol: t (confidence: 0.881612241268158)
	Symbol: u (confidence: 0.7806252837181091)
	Symbol: r (confidence: 0.805905818939209)
	Symbol: n (confidence: 0.7662816047668457)
	Symbol: s (confidence: 0.6907396912574768)
Word text: orange (confidence: 0.9029950499534607)
	Symbol: o (confidence: 0.8690282106399536)
	Symbol: r (confidence: 0.9285985231399536)
	Symbol: a (confidence: 0.8903809189796448)
	Symbol: n (confidence: 0.8525961637496948)
	Symbol: g (confidence: 0.9387261271476746)
	Symbol: e (confidence: 0.9386403560638428)
Word text: , (confidence: 0.7722653746604919)
	Symbol: , (confidence: 0.7722653746604919)
Word text: on (confidence: 0.8428466320037842)
	Symbol: o (confidence: 0.865898609161377)
	Symbol: n (confidence: 0.8197946548461914)
Word text: the (confidence: 0.8844999670982361)
	Symbol: t (confidence: 0.7176645994186401)
	Symbol: h (confidence: 0.956295371055603)
	Symbol: e (confidence: 0.9795399308204651)
Word text: opposite (confidence: 0.9341126680374146)
	Symbol: o (confidence: 0.974124550819397)
	Symbol: p (confidence: 0.9611292481422424)
	Symbol: p (confidence: 0.9027397036552429)
	Symbol: o (confidence: 0.9003505706787109)
	Symbol: s (confidence: 0.8439465761184692)
	Symbol: i (confidence: 0.9402050375938416)
	Symbol: t (confidence: 0.9655377268791199)
	Symbol: e (confidence: 0.9848681688308716)
Word text: horizon (confidence: 0.9247120022773743)
	Symbol: h (confidence: 0.9399625062942505)
	Symbol: o (confidence: 0.9337587356567383)
	Symbol: r (confidence: 0.8128799796104431)
	Symbol: i (confidence: 0.9529721140861511)
	Symbol: z (confidence: 0.9595577120780945)
	Symbol: o (confidence: 0.9325065612792969)
	Symbol: n (confidence: 0.9413464665412903)
Word text: . (confidence: 0.9169005751609802)
	Symbol: . (confidence: 0.9169005751609802)
Word text: Az (confidence: 0.7257193326950073)
	Symbol: A (confidence: 0.8839221000671387)
	Symbol: z (confidence: 0.5675165057182312)
Word text: walk (confidence: 0.7342206239700317)
	Symbol: w (confidence: 0.8365514874458313)
	Symbol: a (confidence: 0.7992916703224182)
	Symbol: l (confidence: 0.6925181746482849)
	Symbol: k (confidence: 0.6085212826728821)
Word text: back (confidence: 0.7308108806610107)
	Symbol: b (confidence: 0.6816573739051819)
	Symbol: a (confidence: 0.7373765110969543)
	Symbol: c (confidence: 0.7344628572463989)
	Symbol: k (confidence: 0.7697466611862183)
Word text: through (confidence: 0.8876996636390686)
	Symbol: t (confidence: 0.9798513650894165)
	Symbol: h (confidence: 0.9732248187065125)
	Symbol: r (confidence: 0.8409947156906128)
	Symbol: o (confidence: 0.8980623483657837)
	Symbol: u (confidence: 0.8545354604721069)
	Symbol: g (confidence: 0.8440984487533569)
	Symbol: h (confidence: 0.8231306076049805)
Word text: the (confidence: 0.9482020735740662)
	Symbol: t (confidence: 0.9006596207618713)
	Symbol: h (confidence: 0.9620532989501953)
	Symbol: e (confidence: 0.9818932414054871)
Word text: Plaza (confidence: 0.8211960196495056)
	Symbol: P (confidence: 0.8816874027252197)
	Symbol: l (confidence: 0.8831756114959717)
	Symbol: a (confidence: 0.8475576043128967)
	Symbol: z (confidence: 0.6699238419532776)
	Symbol: a (confidence: 0.8236357569694519)
Word text: , (confidence: 0.8135727047920227)
	Symbol: , (confidence: 0.8135727047920227)
Word text: I (confidence: 0.9035752415657043)
	Symbol: I (confidence: 0.9035752415657043)
Word text: see (confidence: 0.6427484750747681)
	Symbol: s (confidence: 0.3460812270641327)
	Symbol: e (confidence: 0.9042675495147705)
	Symbol: e (confidence: 0.6778966188430786)
Word text: the (confidence: 0.939321756362915)
	Symbol: t (confidence: 0.9262532591819763)
	Symbol: h (confidence: 0.9683958292007446)
	Symbol: e (confidence: 0.9233161211013794)
Word text: his (confidence: 0.8362064361572266)
	Symbol: h (confidence: 0.7440260052680969)
	Symbol: i (confidence: 0.8428042531013489)
	Symbol: s (confidence: 0.9217891097068787)
Word text: most (confidence: 0.7383362650871277)
	Symbol: m (confidence: 0.9157819747924805)
	Symbol: o (confidence: 0.5667263865470886)
	Symbol: s (confidence: 0.6312560439109802)
	Symbol: t (confidence: 0.8395806550979614)
Word text: be (confidence: 0.7623752355575562)
	Symbol: b (confidence: 0.5557606220245361)
	Symbol: e (confidence: 0.9689898490905762)
Word text: the (confidence: 0.9912901520729065)
	Symbol: t (confidence: 0.9921376705169678)
	Symbol: h (confidence: 0.9961466789245605)
	Symbol: e (confidence: 0.9855860471725464)
Word text: hang (confidence: 0.7947789430618286)
	Symbol: h (confidence: 0.5557956099510193)
	Symbol: a (confidence: 0.843399167060852)
	Symbol: n (confidence: 0.8291081190109253)
	Symbol: g (confidence: 0.9508127570152283)
Word text: out (confidence: 0.9350041151046753)
	Symbol: o (confidence: 0.9558249711990356)
	Symbol: u (confidence: 0.9236955046653748)
	Symbol: t (confidence: 0.9254918694496155)
Word text: area (confidence: 0.7696508169174194)
	Symbol: a (confidence: 0.6104602813720703)
	Symbol: r (confidence: 0.667119562625885)
	Symbol: e (confidence: 0.8803346753120422)
	Symbol: a (confidence: 0.9206888675689697)
Word text: for (confidence: 0.9356434941291809)
	Symbol: f (confidence: 0.8721466064453125)
	Symbol: o (confidence: 0.9611481428146362)
	Symbol: r (confidence: 0.973635733127594)
Word text: the (confidence: 0.8895789980888367)
	Symbol: t (confidence: 0.9708673357963562)
	Symbol: h (confidence: 0.9755068421363831)
	Symbol: e (confidence: 0.7223628163337708)
Word text: young (confidence: 0.8838768601417542)
	Symbol: y (confidence: 0.782590925693512)
	Symbol: o (confidence: 0.8265414237976074)
	Symbol: u (confidence: 0.8994289040565491)
	Symbol: n (confidence: 0.9292223453521729)
	Symbol: g (confidence: 0.9816005825996399)
Word text: people (confidence: 0.9867013692855835)
	Symbol: p (confidence: 0.9897075891494751)
	Symbol: e (confidence: 0.9933405518531799)
	Symbol: o (confidence: 0.9863653182983398)
	Symbol: p (confidence: 0.9790769219398499)
	Symbol: l (confidence: 0.9796574115753174)
	Symbol: e (confidence: 0.9920603632926941)
Word text: at (confidence: 0.9917906522750854)
	Symbol: a (confidence: 0.990777850151062)
	Symbol: t (confidence: 0.9928034543991089)
Word text: night (confidence: 0.9358154535293579)
	Symbol: n (confidence: 0.9229153394699097)
	Symbol: i (confidence: 0.9603338241577148)
	Symbol: g (confidence: 0.9657501578330994)
	Symbol: h (confidence: 0.9670097827911377)
	Symbol: t (confidence: 0.8630680441856384)
Word text: . (confidence: 0.8823791146278381)
	Symbol: . (confidence: 0.8823791146278381)
Word text: At (confidence: 0.813222348690033)
	Symbol: A (confidence: 0.8782195448875427)
	Symbol: t (confidence: 0.7482251524925232)
Word text: the (confidence: 0.97138512134552)
	Symbol: t (confidence: 0.9777238368988037)
	Symbol: h (confidence: 0.9720472097396851)
	Symbol: e (confidence: 0.9643843173980713)
Word text: same (confidence: 0.7790275812149048)
	Symbol: s (confidence: 0.5685551762580872)
	Symbol: a (confidence: 0.8962977528572083)
	Symbol: m (confidence: 0.7214438319206238)
	Symbol: e (confidence: 0.9298135638237)
Word text: time (confidence: 0.8373303413391113)
	Symbol: t (confidence: 0.6629658341407776)
	Symbol: i (confidence: 0.9177581667900085)
	Symbol: m (confidence: 0.8025990724563599)
	Symbol: e (confidence: 0.9659982323646545)
Word text: , (confidence: 0.7045320272445679)
	Symbol: , (confidence: 0.7045320272445679)
Word text: it (confidence: 0.9524059295654297)
	Symbol: i (confidence: 0.9326456785202026)
	Symbol: t (confidence: 0.9721662402153015)
Word text: is (confidence: 0.5934934616088867)
	Symbol: i (confidence: 0.5897909998893738)
	Symbol: s (confidence: 0.5971959233283997)
Word text: where (confidence: 0.9848195910453796)
	Symbol: w (confidence: 0.956950306892395)
	Symbol: h (confidence: 0.9875807762145996)
	Symbol: e (confidence: 0.9942365884780884)
	Symbol: r (confidence: 0.9896004796028137)
	Symbol: e (confidence: 0.9957298040390015)
Word text: the (confidence: 0.9892715811729431)
	Symbol: t (confidence: 0.9827907681465149)
	Symbol: h (confidence: 0.9948979616165161)
	Symbol: e (confidence: 0.9901259541511536)
Word text: older (confidence: 0.8866006731987)
	Symbol: o (confidence: 0.6443390250205994)
	Symbol: l (confidence: 0.9215070009231567)
	Symbol: d (confidence: 0.9016024470329285)
	Symbol: e (confidence: 0.9866281747817993)
	Symbol: r (confidence: 0.9789265990257263)
Word text: generation (confidence: 0.8775500655174255)
	Symbol: g (confidence: 0.9904273152351379)
	Symbol: e (confidence: 0.9920529127120972)
	Symbol: n (confidence: 0.982726514339447)
	Symbol: e (confidence: 0.9367493391036987)
	Symbol: r (confidence: 0.9374271631240845)
	Symbol: a (confidence: 0.6893824934959412)
	Symbol: t (confidence: 0.8671367168426514)
	Symbol: i (confidence: 0.6928517818450928)
	Symbol: o (confidence: 0.7457550764083862)
	Symbol: n (confidence: 0.9409915208816528)
Word text: takes (confidence: 0.8965120315551758)
	Symbol: t (confidence: 0.9666535258293152)
	Symbol: a (confidence: 0.9626637101173401)
	Symbol: k (confidence: 0.9172393083572388)
	Symbol: e (confidence: 0.9427706003189087)
	Symbol: s (confidence: 0.693233072757721)
Word text: its (confidence: 0.9735586047172546)
	Symbol: i (confidence: 0.9720442891120911)
	Symbol: t (confidence: 0.9864034056663513)
	Symbol: s (confidence: 0.9622281193733215)
Word text: walks (confidence: 0.8302562832832336)
	Symbol: w (confidence: 0.7496652007102966)
	Symbol: a (confidence: 0.8673304319381714)
	Symbol: l (confidence: 0.8313595056533813)
	Symbol: k (confidence: 0.8317763805389404)
	Symbol: s (confidence: 0.8711499571800232)
Word text: . (confidence: 0.7038644552230835)
	Symbol: . (confidence: 0.7038644552230835)
Word text: Interesting (confidence: 0.8583337664604187)
	Symbol: I (confidence: 0.8959950804710388)
	Symbol: n (confidence: 0.847997784614563)
	Symbol: t (confidence: 0.9326654076576233)
	Symbol: e (confidence: 0.9000478386878967)
	Symbol: r (confidence: 0.8457328081130981)
	Symbol: e (confidence: 0.8781206011772156)
	Symbol: s (confidence: 0.755153477191925)
	Symbol: t (confidence: 0.8723458051681519)
	Symbol: i (confidence: 0.7347962260246277)
	Symbol: n (confidence: 0.8502102494239807)
	Symbol: g (confidence: 0.9286059737205505)
Word text: and (confidence: 0.9339618682861328)
	Symbol: a (confidence: 0.9485229849815369)
	Symbol: n (confidence: 0.9466634392738342)
	Symbol: d (confidence: 0.9066991806030273)
Word text: unneral (confidence: 0.6474668979644775)
	Symbol: u (confidence: 0.5021126866340637)
	Symbol: n (confidence: 0.5897639989852905)
	Symbol: n (confidence: 0.6298034191131592)
	Symbol: e (confidence: 0.6808128952980042)
	Symbol: r (confidence: 0.3998122215270996)
	Symbol: a (confidence: 0.8886879086494446)
	Symbol: l (confidence: 0.8412750363349915)
Word text: combination (confidence: 0.9127310514450073)
	Symbol: c (confidence: 0.9850276112556458)
	Symbol: o (confidence: 0.9755555391311646)
	Symbol: m (confidence: 0.8954971432685852)
	Symbol: b (confidence: 0.8241629004478455)
	Symbol: i (confidence: 0.8266028761863708)
	Symbol: n (confidence: 0.8434388041496277)
	Symbol: a (confidence: 0.9505676031112671)
	Symbol: t (confidence: 0.9439361691474915)
	Symbol: i (confidence: 0.9654841423034668)
	Symbol: o (confidence: 0.9201992154121399)
	Symbol: n (confidence: 0.909569501876831)
Word text: . (confidence: 0.7782067060470581)
	Symbol: . (confidence: 0.7782067060470581)
Word text: " (confidence: 0.44032132625579834)
	Symbol: " (confidence: 0.44032132625579834)
Word text: That (confidence: 0.7521259784698486)
	Symbol: T (confidence: 0.7537233233451843)
	Symbol: h (confidence: 0.733105480670929)
	Symbol: a (confidence: 0.6222952008247375)
	Symbol: t (confidence: 0.8993799090385437)
Word text: oes (confidence: 0.2979256212711334)
	Symbol: o (confidence: 0.29833075404167175)
	Symbol: e (confidence: 0.2612086236476898)
	Symbol: s (confidence: 0.3342375159263611)
Word text: the (confidence: 0.9513318538665771)
	Symbol: t (confidence: 0.9387552738189697)
	Symbol: h (confidence: 0.9670153856277466)
	Symbol: e (confidence: 0.9482249617576599)
Word text: shr (confidence: 0.42009294033050537)
	Symbol: s (confidence: 0.5307477116584778)
	Symbol: h (confidence: 0.395415335893631)
	Symbol: r (confidence: 0.33411580324172974)
Block confidence: 0.6212483644485474
Paragraph confidence: 0.6212483644485474
Word text: by (confidence: 0.5693304538726807)
	Symbol: y (confidence: 0.5727423429489136)
Block confidence: 0.8256334066390991
Paragraph confidence: 0.8256334066390991
Word text: symenetrical (confidence: 0.801149845123291)
	Symbol: l (confidence: 0.811444103717804)
Block confidence: 0.7962255477905273
Paragraph confidence: 0.7962255477905273
Word text: waves (confidence: 0.7709205150604248)
	Symbol: s (confidence: 0.7993186712265015)
Block confidence: 0.7624502182006836
Paragraph confidence: 0.7624502182006836
Word text: sit (confidence: 0.8384537100791931)
	Symbol: t (confidence: 0.8981754779815674)
Block confidence: 0.9480829238891602
Paragraph confidence: 0.9480829238891602
Word text: on (confidence: 0.9480829238891602)
	Symbol: n (confidence: 0.9562088251113892)
Block confidence: 0.7316476106643677
Paragraph confidence: 0.7316476106643677
Word text: relived (confidence: 0.7316476106643677)
	Symbol: d (confidence: 0.871187150478363)
Block confidence: 0.7292692065238953
Paragraph confidence: 0.7292692065238953
Word text: saw (confidence: 0.7353712320327759)
	Symbol: w (confidence: 0.8595113158226013)
Block confidence: 0.5030452013015747
Paragraph confidence: 0.5030452013015747
Word text: m (confidence: 0.5030452013015747)
	Symbol: m (confidence: 0.5030452013015747)
Block confidence: 0.8373426795005798
Paragraph confidence: 0.8373426795005798
Word text: mz (confidence: 0.8373426795005798)
	Symbol: z (confidence: 0.7193118929862976)
Block confidence: 0.7882315516471863
Paragraph confidence: 0.7882315516471863
Word text: today (confidence: 0.8078182935714722)
	Symbol: y (confidence: 0.8169306516647339)
Block confidence: 0.7730772495269775
Paragraph confidence: 0.6619213819503784
Word text: , (confidence: 0.5106335878372192)
	Symbol: , (confidence: 0.5106335878372192)
Block confidence: 0.6052079200744629
Paragraph confidence: 0.6052079200744629
Word text: az (confidence: 0.6052079200744629)
	Symbol: z (confidence: 0.3878154158592224)
Block confidence: 0.65318763256073
Paragraph confidence: 0.65318763256073
Word text: ма (confidence: 0.8114113807678223)
	Symbol: а (confidence: 0.9828680753707886)
Block confidence: 0.9238965511322021
Paragraph confidence: 0.9238965511322021
Word text: I (confidence: 0.9238965511322021)
	Symbol: I (confidence: 0.9238965511322021)
Block confidence: 0.9710530042648315
Paragraph confidence: 0.9710530042648315
Word text: am (confidence: 0.9710530042648315)
	Symbol: m (confidence: 0.9711285829544067)
Block confidence: 0.638194739818573
Paragraph confidence: 0.638194739818573
Word text: in (confidence: 0.638194739818573)
	Symbol: n (confidence: 0.5222620964050293)
Block confidence: 0.8122507333755493
Paragraph confidence: 0.8122507333755493
Word text: . (confidence: 0.8853926658630371)
	Symbol: . (confidence: 0.8853926658630371)
Block confidence: 0.7776318788528442
Paragraph confidence: 0.7776318788528442
Word text: the (confidence: 0.8665173053741455)
	Symbol: e (confidence: 0.9269351959228516)
Block confidence: 0.7539628148078918
Paragraph confidence: 0.7539628148078918
Word text: ... (confidence: 0.9131394624710083)
	Symbol: . (confidence: 0.9204282760620117)
Block confidence: 0.840073823928833
Paragraph confidence: 0.840073823928833
Word text: beginning (confidence: 0.840073823928833)
	Symbol: g (confidence: 0.981257438659668)
Block confidence: 0.7281923890113831
Paragraph confidence: 0.7281923890113831
Word text: zmow (confidence: 0.7281923890113831)
	Symbol: w (confidence: 0.8873202204704285)
Block confidence: 0.9620826244354248
Paragraph confidence: 0.9620826244354248
Word text: and (confidence: 0.9620826244354248)
	Symbol: d (confidence: 0.9738225340843201)
Block confidence: 0.8185467720031738
Paragraph confidence: 0.8185467720031738
Word text: That (confidence: 0.7521259784698486)
	Symbol: t (confidence: 0.8993799090385437)
Block confidence: 0.5564501285552979
Paragraph confidence: 0.5564501285552979
Word text: shr (confidence: 0.42009294033050537)
	Symbol: r (confidence: 0.33411580324172974)
Block confidence: 0.6212483644485474
Paragraph confidence: 0.6212483644485474
Word text: by (confidence: 0.5693304538726807)
	Symbol: y (confidence: 0.5727423429489136)
Block confidence: 0.8256334066390991
Paragraph confidence: 0.8256334066390991
Word text: symenetrical (confidence: 0.801149845123291)
	Symbol: l (confidence: 0.811444103717804)
Block confidence: 0.7962255477905273
Paragraph confidence: 0.7962255477905273
Word text: waves (confidence: 0.7709205150604248)
	Symbol: s (confidence: 0.7993186712265015)
Block confidence: 0.7624502182006836
Paragraph confidence: 0.7624502182006836
Word text: sit (confidence: 0.8384537100791931)
	Symbol: t (confidence: 0.8981754779815674)
Block confidence: 0.9480829238891602
Paragraph confidence: 0.9480829238891602
Word text: on (confidence: 0.9480829238891602)
	Symbol: n (confidence: 0.9562088251113892)
Block confidence: 0.7316476106643677
Paragraph confidence: 0.7316476106643677
Word text: relived (confidence: 0.7316476106643677)
	Symbol: d (confidence: 0.871187150478363)
Block confidence: 0.7292692065238953
Paragraph confidence: 0.7292692065238953
Word text: saw (confidence: 0.7353712320327759)
	Symbol: w (confidence: 0.8595113158226013)
Block confidence: 0.5030452013015747
Paragraph confidence: 0.5030452013015747
Word text: m (confidence: 0.5030452013015747)
	Symbol: m (confidence: 0.5030452013015747)
Block confidence: 0.8373426795005798
Paragraph confidence: 0.8373426795005798
Word text: mz (confidence: 0.8373426795005798)
	Symbol: z (confidence: 0.7193118929862976)
Block confidence: 0.7882315516471863
Paragraph confidence: 0.7882315516471863
Word text: today (confidence: 0.8078182935714722)
	Symbol: y (confidence: 0.8169306516647339)
Block confidence: 0.7730772495269775
Paragraph confidence: 0.6619213819503784
Word text: , (confidence: 0.5106335878372192)
	Symbol: , (confidence: 0.5106335878372192)
Block confidence: 0.6052079200744629
Paragraph confidence: 0.6052079200744629
Word text: az (confidence: 0.6052079200744629)
	Symbol: z (confidence: 0.3878154158592224)
Block confidence: 0.65318763256073
Paragraph confidence: 0.65318763256073
Word text: ма (confidence: 0.8114113807678223)
	Symbol: а (confidence: 0.9828680753707886)
Block confidence: 0.9238965511322021
Paragraph confidence: 0.9238965511322021
Word text: I (confidence: 0.9238965511322021)
	Symbol: I (confidence: 0.9238965511322021)
Block confidence: 0.9710530042648315
Paragraph confidence: 0.9710530042648315
Word text: am (confidence: 0.9710530042648315)
	Symbol: m (confidence: 0.9711285829544067)
Block confidence: 0.638194739818573
Paragraph confidence: 0.638194739818573
Word text: in (confidence: 0.638194739818573)
	Symbol: n (confidence: 0.5222620964050293)
Block confidence: 0.8122507333755493
Paragraph confidence: 0.8122507333755493
Word text: . (confidence: 0.8853926658630371)
	Symbol: . (confidence: 0.8853926658630371)
Block confidence: 0.7776318788528442
Paragraph confidence: 0.7776318788528442
Word text: the (confidence: 0.8665173053741455)
	Symbol: e (confidence: 0.9269351959228516)
Block confidence: 0.7539628148078918
Paragraph confidence: 0.7539628148078918
Word text: ... (confidence: 0.9131394624710083)
	Symbol: . (confidence: 0.9204282760620117)
Block confidence: 0.840073823928833
Paragraph confidence: 0.840073823928833
Word text: beginning (confidence: 0.840073823928833)
	Symbol: g (confidence: 0.981257438659668)
Block confidence: 0.7281923890113831
Paragraph confidence: 0.7281923890113831
Word text: zmow (confidence: 0.7281923890113831)
	Symbol: w (confidence: 0.8873202204704285)
Block confidence: 0.9620826244354248
Paragraph confidence: 0.9620826244354248
Word text: and (confidence: 0.9620826244354248)
	Symbol: d (confidence: 0.9738225340843201)
Block confidence: 0.8185467720031738
Paragraph confidence: 0.8185467720031738
Word text: That (confidence: 0.7521259784698486)
	Symbol: t (confidence: 0.8993799090385437)
Block confidence: 0.5564501285552979
Paragraph confidence: 0.5564501285552979
Word text: shr (confidence: 0.42009294033050537)
	Symbol: r (confidence: 0.33411580324172974)
